C:\Users\Yura\source\repos\Alg 3\Alg 3\bin\Debug\net8.0\Alg 3.exe
C:\Users\Yura\source\repos\Alg 3\Alg 3\bin\Debug\net8.0\Alg 3.deps.json
C:\Users\Yura\source\repos\Alg 3\Alg 3\bin\Debug\net8.0\Alg 3.runtimeconfig.json
C:\Users\Yura\source\repos\Alg 3\Alg 3\bin\Debug\net8.0\Alg 3.dll
C:\Users\Yura\source\repos\Alg 3\Alg 3\bin\Debug\net8.0\Alg 3.pdb
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.AssemblyInfoInputs.cache
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.AssemblyInfo.cs
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.csproj.CoreCompileInputs.cache
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.dll
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\refint\Alg 3.dll
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.pdb
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\Alg 3.genruntimeconfig.cache
C:\Users\Yura\source\repos\Alg 3\Alg 3\obj\Debug\net8.0\ref\Alg 3.dll
